NEXT_PUBLIC_BACK_API=http://localhost:3001
GOOGLE_CLIENT_ID=122287549253-s6vjf0m3pf5me4fsdepmij5iem7j88hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
MONGO_URL=mongodb+srv://juansegundo:HmXeFclZyA5vbtA6@homerealstate.974njau.mongodb.net/test
RESEND_API=re_Gjvyeajs_KT1a175kTj29U9wacx9U83jJ